total 496
drwxr-xr-x  11 zessadqu  staff     352 Apr  5 23:12 .
drwx------+ 22 zessadqu  staff     704 Apr  3 08:22 ..
drwxr-xr-x  15 zessadqu  staff     480 Apr  5 23:03 .git
drwxr-xr-x   3 zessadqu  staff      96 Apr  5 23:03 .vscode
drwxr-xr-x   5 zessadqu  staff     160 Apr  2 02:16 README
-rwxr-xr-x   1 zessadqu  staff       0 Apr  5 23:12 a
drwxr-xr-x   3 zessadqu  staff      96 Apr  5 23:03 includes
drwxr-xr-x  75 zessadqu  staff    2400 Apr  5 23:12 libft
-rw-r--r--   1 zessadqu  staff    2629 Apr  5 23:03 makefile
-rwxr-xr-x   1 zessadqu  staff  247880 Apr  5 23:12 minishell
drwxr-xr-x   8 zessadqu  staff     256 Apr  5 23:12 srcs
